# sisc-web

./: .gitignore  CODEOWNERS  LICENSE  README.md  docker-compose.yml  package-lock.json  schema.sql  tcn_wandb_sweep.py  test_patchtst.py
AI/: Dockerfile  (+4 more)
backend/: .dockerignore  .gitignore  ATTENDANCE_CHECKIN_GUIDE.md  Dockerfile  build.gradle
backend/src/main/java/org/sejongisc/backend/: BackendApplication.java  PostController.java
backend/src/main/java/org/sejongisc/backend/activity/entity/: ActivityLog.java  ActivityType.java
backend/src/main/java/org/sejongisc/backend/activity/event/: ActivityEvent.java
backend/src/main/java/org/sejongisc/backend/activity/listener/: ActivityEventListener.java
backend/src/main/java/org/sejongisc/backend/activity/repository/: ActivityLogRepository.java
backend/src/main/java/org/sejongisc/backend/admin/controller/: AdminAttendanceController.java  AdminBettingController.java  AdminBoardController.java  AdminDashboardController.java  AdminFeedbackController.java  AdminPointController.java  AdminPublicPageController.java  AdminPublicPostController.java  AdminUserController.java
backend/src/main/java/org/sejongisc/backend/admin/dto/: AdminUserRequest.java  AdminUserResponse.java  ExcelSyncResponse.java  UserExcelRow.java
backend/src/main/java/org/sejongisc/backend/admin/repository/: AdminUserRepository.java
backend/src/main/java/org/sejongisc/backend/admin/service/: AdminBoardService.java  AdminDashboardService.java  AdminUserService.java  AdminUserSyncService.java
backend/src/main/java/org/sejongisc/backend/assetmanagement/controller/: AssetManagementAccountController.java
backend/src/main/java/org/sejongisc/backend/assetmanagement/dto/: AssetManagementAccountAccessResponse.java
backend/src/main/java/org/sejongisc/backend/assetmanagement/model/: AccountBalance.java  AccountEvaluationInfo.java  DailyBalanceInfo.java  DomesticExchangeType.java
backend/src/main/java/org/sejongisc/backend/assetmanagement/service/: AssetManagementAccountAuthorization.java  AssetManagementAccountClient.java  AssetManagementAccountService.java  AssetManagementDateProvider.java
backend/src/main/java/org/sejongisc/backend/attendance/config/: AttendanceQuartzConfig.java
backend/src/main/java/org/sejongisc/backend/attendance/controller/: AttendanceController.java  AttendanceRoundController.java  AttendanceSessionController.java  SessionUserController.java
backend/src/main/java/org/sejongisc/backend/attendance/dto/: AttendanceCheckInRequest.java  AttendanceCheckInResponse.java  AttendanceRequest.java  AttendanceResponse.java  AttendanceRoundQrTokenRequest.java  AttendanceRoundQrTokenResponse.java  AttendanceRoundRequest.java  AttendanceRoundResponse.java  AttendanceSessionRequest.java  AttendanceSessionResponse.java  AttendanceStatusUpdateRequest.java  RoundAttendanceResponse.java  SessionLocationUpdateRequest.java  SessionUserRequest.java  SessionUserResponse.java
backend/src/main/java/org/sejongisc/backend/attendance/entity/: Attendance.java  AttendanceRound.java  AttendanceSession.java  AttendanceStatus.java  Location.java  RoundStatus.java  SessionRole.java  SessionStatus.java  SessionUser.java  SessionVisibility.java
backend/src/main/java/org/sejongisc/backend/attendance/repository/: AttendanceRepository.java  AttendanceRoundRepository.java  AttendanceSessionRepository.java  SessionUserRepository.java
backend/src/main/java/org/sejongisc/backend/attendance/service/: AttendanceAuthorizationService.java  AttendanceRoundService.java  AttendanceRoundStateJob.java  AttendanceService.java  AttendanceSessionService.java  QrTokenStreamService.java  SessionUserService.java
backend/src/main/java/org/sejongisc/backend/attendance/util/: AuthUserUtil.java  QrTokenUtil.java  RollingQrTokenUtil.java
backend/src/main/java/org/sejongisc/backend/auth/config/: EmailProperties.java
backend/src/main/java/org/sejongisc/backend/auth/controller/: AuthController.java  EmailController.java  LoginController.java  OauthLoginController.java
backend/src/main/java/org/sejongisc/backend/auth/dao/: UserOauthAccountRepository.java
backend/src/main/java/org/sejongisc/backend/auth/dto/: GithubTokenResponse.java  GithubUserInfoResponse.java  GoogleTokenResponse.java  GoogleUserInfoResponse.java  KakaoIdStatus.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/org/sejongisc/backend/auth/entity/: AuthProvider.java  RefreshToken.java  UserOauthAccount.java
backend/src/main/java/org/sejongisc/backend/auth/exception/: OauthUnlinkException.java
backend/src/main/java/org/sejongisc/backend/auth/oauth/: GithubUserInfoAdapter.java  GoogleUserInfoAdapter.java  KakaoUserInfoAdapter.java  OauthUserInfo.java
backend/src/main/java/org/sejongisc/backend/auth/repository/: RefreshTokenRepository.java  UserOauthAccountRepository.java
backend/src/main/java/org/sejongisc/backend/auth/service/: EmailService.java  GithubService.java  GithubServiceImpl.java  GoogleService.java  GoogleServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  LoginService.java  LoginServiceImpl.java  Oauth2Service.java  OauthStateService.java  OauthStateServiceImpl.java  OauthUnlinkService.java  OauthUnlinkServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
backend/src/main/java/org/sejongisc/backend/backtest/controller/: BacktestController.java  (+1 more)
backend/src/main/java/org/sejongisc/backend/stock/: TestController.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V2__board_rich_content.sql  V3__public_posts.sql
backend/src/main/resources/templates/mail/: resetEmail.html  verificationEmail.html
backend/src/test/java/org/sejongisc/backend/: BackendApplicationTests.java
backend/src/test/java/org/sejongisc/backend/attendance/: AttendanceCheckInTimeValidationTest.java  AttendanceSystemComprehensiveTest.java  AttendanceWorkflowIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+958 files in other folders)
